{
  "name": "on-object",
  "version": "0.0.0",
  "description": "Register many EventEmitter listeners at once using objects",
  "main": "index.js",
  "scripts": {
    "test": "standard index.js test.js && nyc tape test.js | faucet && nyc report"
  },
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "faucet": "0.0.1",
    "nyc": "^8.1.0",
    "standard": "^8.0.0",
    "tape": "^4.6.0"
  }
}
